SECRET_KEY =django-insecure-h(^el+c8f%(&qov2mbs&isj*iul@f$ik!69zupat_37za!fz$$
DATABASE_URL=postgres://don_shop_sql_user:jyB6wPfQ47uOMq80LUWruVVvDQ4r6bij@dpg-cljabba4ed1s73c7m8pg-a.oregon-postgres.render.com/don_shop_sql
